{
    "name": "emalhamza/afghani-date",
    "version": "2.2.0",
    "description": "A package for converting Gregorian dates to Afghan (Hijri) dates and vice versa.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Emal Hamza",
        "email": "emalhamza@example.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.4|^8.0",
        "nesbot/carbon": "^2.50|^3.0"
    },
    "autoload": {
        "psr-4": {
            "EmalHamza\\AfghaniDate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EmalHamza\\AfghaniDate\\AfghaniDateServiceProvider"
            ]
        }
    }
}